# Dataframes merging and concatenating
### in general while solving big scenarios, we will be reading many data files and merging them into for analysis
### pd.merge()
### pd.concate

In [1]:
import numpy as np
import pandas as pd

In [12]:
# read the data from different the files
prod_df = pd.read_csv("E:/numpy fundamental/Cancer.csv")
order_df = pd.read_csv("E:/numpy fundamental/pre.csv")
climate_df = pd.read_csv("E:/numpy fundamental/climate.csv")
kalimati_df = pd.read_csv("E:/numpy fundamental/kalimati.csv")

In [8]:
prod_df.head()

,Indicator Name,Cancer Type,Year,Country Name,Region,Gender,Area,Numeric,Lower Confidence Limit,Upper Confidence Limit,Comment,Unnamed: 11
0,Cancer age-standardized death rate,NaN,2019,NaN,African Region,Total,NaN,100.093775,no data,no data,NaN,NaN
1,Cancer age-standardized death rate,NaN,2019,NaN,African Region,Males,NaN,99.222067,no data,no data,NaN,NaN
2,Cancer age-standardized death rate,NaN,2019,NaN,African Region,Females,NaN,103.394290,no data,no data,NaN,NaN
3,Cancer age-standardized death rate,NaN,2019,NaN,Eastern Mediterranean Region,Total,NaN,91.684712,no data,no data,NaN,NaN
4,Cancer age-standardized death rate,NaN,2019,NaN,Eastern Mediterranean Region,Males,NaN,100.215360,no data,no data,NaN,NaN

In [9]:
order_df.head()

,District,Local Level Name,Total family number,Total household number,Total population,Total Male,Total Female
0,Taplejung,Aathrai Tribeni Rural Municipality,2869,2735,12288,6005,6283
1,Taplejung,Maiwakhola Rural Municipality,2275,2178,10365,5264,5101
2,Taplejung,Meringden Rural Municipality,2683,2528,12040,6181,5859
3,Taplejung,Mikwakhola Rural Municipality,1862,1792,7991,4000,3991
4,Taplejung,Phaktanglung Rural Municipality,2864,2700,11925,6239,5686

In [11]:
climate_df.head()

,Indicators,Months,Dadeldhura,Dipayal (Doti),Dhangadhi,Surkhet,Nepalgunj Airport,Jumla,Ghorai ( Dang ),Pokhara Airport,...,Kathmandu Airport,Okhaldhunga,Taplejung,Dhankuta,Biratnagar Airport,Jomsom,Dharan Bazar,Lumle,Janakpur Airport,Jiri
0,Longitude,All,80.6,80.9,80.6,81.6,81.7,82.2,82.5,84.0,...,85.4,86.5,87.7,87.4,87.3,83.7,87.3,83.8,86.0,86.2
1,Latitude,All,29.3,29.2,28.8,28.6,28.1,29.3,28.1,28.2,...,27.7,27.3,27.4,27.0,26.5,28.8,26.8,28.3,26.7,27.6
2,Elevation,All,1848.0,720.0,187.0,720.0,165.0,2300.0,634.0,827.0,...,1337.0,1720.0,1732.0,1210.0,72.0,2744.0,444.0,1740.0,90.0,2003.0
3,Maximum Temperature Normal(°C),Jan,14.0,22.2,20.8,19.9,19.7,13.9,20.1,19.7,...,19.1,15.0,14.0,17.8,22.7,10.7,22.8,13.6,22.2,14.3
4,Maximum Temperature Normal(°C),Feb,15.2,24.7,24.8,22.5,24.7,15.0,22.2,22.2,...,21.4,16.8,15.6,19.2,26.1,11.2,26.0,15.2,26.0,15.9

In [13]:
kalimati_df.head()

   SN            Commodity        Date Unit  Minimum  Maximum  Average
0   0   Tomato Big(Nepali)  2013-06-16   Kg     35.0     40.0     37.5
1   1  Tomato Small(Local)  2013-06-16   Kg     26.0     32.0     29.0
2   2           Potato Red  2013-06-16   Kg     20.0     21.0     20.5
3   3         Potato White  2013-06-16   Kg     15.0     16.0     15.5
4   4   Onion Dry (Indian)  2013-06-16   Kg     28.0     30.0     29.0

# lets merge the dataframe  pd.merge()

# finding the key fields based on which you merge the files
## first merge two files

In [21]:
kal_df = pd.read_csv("E:/numpy fundamental/kal1i.csv")
kal_df.head()

   SN           Commodity       Date pratikg  badima  ghatima   avg
0   0               gajar  6/16/2013      Kg      35       40  37.5
1   1             daneuya  6/16/2013      Kg      26       32  29.0
2   2          Potato Red  6/16/2013      Kg      20       21  20.5
3   3        Potato White  6/16/2013      Kg      15       16  15.5
4   4  Onion Dry (Indian)  6/16/2013      Kg      28       30  29.0

In [17]:

kalimati_df = pd.read_csv("E:/numpy fundamental/kalimati.csv")
kalimati_df.head()

   SN            Commodity        Date Unit  Minimum  Maximum  Average
0   0   Tomato Big(Nepali)  2013-06-16   Kg     35.0     40.0     37.5
1   1  Tomato Small(Local)  2013-06-16   Kg     26.0     32.0     29.0
2   2           Potato Red  2013-06-16   Kg     20.0     21.0     20.5
3   3         Potato White  2013-06-16   Kg     15.0     16.0     15.5
4   4   Onion Dry (Indian)  2013-06-16   Kg     28.0     30.0     29.0

In [23]:
# first find the common fields that is Commodity in kali1i.csv and kalimati.csv
first_merge_df = pd.merge(kalimati_df,kal_df,how='inner',on='Commodity')

In [11]:

kaa_df = pd.read_csv("E:/numpy fundamental/tarkari1.csv")
kaa_df.head()

   SN     Commodity       Date Unit  Minimum  Maximum  Average
0   0       dhaneya  6/16/2013   Kg       35       40     37.5
1   1         gajar  6/16/2013   Kg       26       32     29.0
2   2    Potato Red  6/16/2013   Kg       20       21     20.5
3   3  Potato White  6/16/2013   Kg       15       16     15.5
4   4          pyaj  6/16/2013   Kg       28       30     29.0

In [12]:

kab_df = pd.read_csv("E:/numpy fundamental/tarkari2.csv")
kab_df.head()

   SN            Commodity       miti pratikg  badima  ghatima  Average
0   0   Tomato Big(Nepali)  6/16/2013      Kg      35       40     37.5
1   1  Tomato Small(Local)  6/16/2013      Kg      26       32     29.0
2   2           Potato Red  6/16/2013      Kg      20       21     20.5
3   3         Potato White  6/16/2013      Kg      15       16     15.5
4   4   Onion Dry (Indian)  6/16/2013      Kg      28       30     29.0

In [13]:
# first find the common fields that is Commodity in kali1i.csv and kalimati.csv
first_merge_df = pd.merge(kaa_df,kab_df,how='inner',on='Commodity')

first_merge_df

,SN_x,Commodity,Date,Unit,Minimum,Maximum,Average_x,SN_y,miti,pratikg,badima,ghatima,Average_y
0,2,Potato Red,6/16/2013,Kg,20,21,20.5,2,6/16/2013,Kg,20,21,20.5
1,3,Potato White,6/16/2013,Kg,15,16,15.5,3,6/16/2013,Kg,15,16,15.5
2,5,Carrot(Local),6/16/2013,Kg,30,35,32.5,5,6/16/2013,Kg,30,35,32.5
3,6,Cabbage(Local),6/16/2013,Kg,6,10,8.0,6,6/16/2013,Kg,6,10,8.0
4,7,Cauli Local,6/16/2013,Kg,30,35,32.5,7,6/16/2013,Kg,30,35,32.5
5,8,Raddish Red,6/16/2013,Kg,35,40,37.5,8,6/16/2013,Kg,35,40,37.5
6,9,Raddish White(Local),6/16/2013,Kg,25,30,27.5,9,6/16/2013,Kg,25,30,27.5
7,10,Brinjal Long,6/16/2013,Kg,16,18,17.0,10,6/16/2013,Kg,16,18,17.0
8,11,Brinjal Round,6/16/2013,Kg,20,22,21.0,11,6/16/2013,Kg,20,22,21.0

In [14]:
first_merge_df.shape

(9, 13)

In [15]:
kac_df = pd.read_csv("E:/numpy fundamental/tarkari3.csv")
kac_df

    SN             Commodity       Date Unit  Minimum  Maximum  Average
0    0                  kopi  6/16/2013   Kg       35       40     37.5
1    1                 banda  6/16/2013   Kg       26       32     29.0
2    2            Potato Red  6/16/2013   Kg       20       21     20.5
3    3          Potato White  6/16/2013   Kg       15       16     15.5
4    4                  pyaj  6/16/2013   Kg       28       30     29.0
5    5         Carrot(Local)  6/16/2013   Kg       30       35     32.5
6    6        Cabbage(Local)  6/16/2013   Kg        6       10      8.0
7    7           Cauli Local  6/16/2013   Kg       30       35     32.5
8    8           Raddish Red  6/16/2013   Kg       35       40     37.5
9    9  Raddish White(Local)  6/16/2013   Kg       25       30     27.5
10  10          Brinjal Long  6/16/2013   Kg       16       18     17.0
11  11         Brinjal Round  6/16/2013   Kg       20       22     21.0

In [19]:
# mergiing first_merg_df another file tarkari3.csv based on SN
master_df = pd.merge(first_merge_df,kac_df, how='inner' ,on ='Commodity')
master_df

,SN_x,Commodity,Date_x,Unit_x,Minimum_x,Maximum_x,Average_x,SN_y,miti,pratikg,badima,ghatima,Average_y,SN,Date_y,Unit_y,Minimum_y,Maximum_y,Average
0,2,Potato Red,6/16/2013,Kg,20,21,20.5,2,6/16/2013,Kg,20,21,20.5,2,6/16/2013,Kg,20,21,20.5
1,3,Potato White,6/16/2013,Kg,15,16,15.5,3,6/16/2013,Kg,15,16,15.5,3,6/16/2013,Kg,15,16,15.5
2,5,Carrot(Local),6/16/2013,Kg,30,35,32.5,5,6/16/2013,Kg,30,35,32.5,5,6/16/2013,Kg,30,35,32.5
3,6,Cabbage(Local),6/16/2013,Kg,6,10,8.0,6,6/16/2013,Kg,6,10,8.0,6,6/16/2013,Kg,6,10,8.0
4,7,Cauli Local,6/16/2013,Kg,30,35,32.5,7,6/16/2013,Kg,30,35,32.5,7,6/16/2013,Kg,30,35,32.5
5,8,Raddish Red,6/16/2013,Kg,35,40,37.5,8,6/16/2013,Kg,35,40,37.5,8,6/16/2013,Kg,35,40,37.5
6,9,Raddish White(Local),6/16/2013,Kg,25,30,27.5,9,6/16/2013,Kg,25,30,27.5,9,6/16/2013,Kg,25,30,27.5
7,10,Brinjal Long,6/16/2013,Kg,16,18,17.0,10,6/16/2013,Kg,16,18,17.0,10,6/16/2013,Kg,16,18,17.0
8,11,Brinjal Round,6/16/2013,Kg,20,22,21.0,11,6/16/2013,Kg,20,22,21.0,11,6/16/2013,Kg,20,22,21.0

In [20]:
master_df.shape

(9, 19)

In [24]:
# Saving the merged DataFrame to a CSV file
# specify the file path
file_path = "E:/numpy fundamental/master_data.csv"
# save the dataframe to csv file
master_df.to_csv('file_path', index=False)

# joins = left/right/outer

# concatenating Dataframe ::append them(one over the other)   ::same rows and append them side-by side

In [38]:
# dataframe with same column
df1  = pd.DataFrame({'Fruit':['Apple','Orange','Mango','Kiwi'],
                     'Quantity':['12','34','56','66'],
                     'Box':['A','B','C','D']})
df2 = pd.DataFrame({'Chor':['Puspa','Khadga','Sherbadur','Madav'],
                   'Qualification':['1','2','0','1'],
                   'Deskolagi':['lutnay','jhutvolnay','fata','gadha']}
                  )

In [39]:
df2

        Chor Qualification   Deskolagi
0      Puspa             1      lutnay
1     Khadga             2  jhutvolnay
2  Sherbadur             0        fata
3      Madav             1       gadha

In [28]:
df1

    Fruit Quantity Box
0   Apple       12   A
1  Orange       34   B
2   Mango       56   C
3    Kiwi       66   D

In [29]:
df3  = pd.DataFrame({'Fruit':['Guva','Tomato','watermallon'],
                     'Quantity':['11','44','6'],
                     'Box':['G','K','M']})
df3

         Fruit Quantity Box
0         Guva       11   G
1       Tomato       44   K
2  watermallon        6   M

In [30]:
# concate df1 and df3
pd.concat([df1,df3],axis =0)
# axis = indicate concate along the row axis, one over the other
# keep in mind index is merger, i.e index are simpled copied so, we have to reset the index

         Fruit Quantity Box
0        Apple       12   A
1       Orange       34   B
2        Mango       56   C
3         Kiwi       66   D
0         Guva       11   G
1       Tomato       44   K
2  watermallon        6   M

In [31]:
# also use append() function will also give same result
df1.append(df3)

         Fruit Quantity Box
0        Apple       12   A
1       Orange       34   B
2        Mango       56   C
3         Kiwi       66   D
0         Guva       11   G
1       Tomato       44   K
2  watermallon        6   M

#  concatenating the dataframe having same rows but different columns
# meaning want to concat side by side

In [40]:
df2

        Chor Qualification   Deskolagi
0      Puspa             1      lutnay
1     Khadga             2  jhutvolnay
2  Sherbadur             0        fata
3      Madav             1       gadha

In [36]:
df3 = pd.DataFrame({'Student':['Bidur','Kagendra','Sheree','Madavka','dinesh'],
                   'Education':['12','8','9','7','4'],
                   'School':['Nims','Trinity','NIC','Maxin','Dhrun']}
                  )
df3

    Student Education   School
0     Bidur        12     Nims
1  Kagendra         8  Trinity
2    Sheree         9      NIC
3   Madavka         7    Maxin
4    dinesh         4    Dhrun

In [41]:
# axis =1 to indicate joining along the column axis
# the join is possible beacuse the corresponding rows have the same indices
pd.concat([df2,df3],axis = 1)

        Chor Qualification   Deskolagi   Student Education   School
0      Puspa             1      lutnay     Bidur        12     Nims
1     Khadga             2  jhutvolnay  Kagendra         8  Trinity
2  Sherbadur             0        fata    Sheree         9      NIC
3      Madav             1       gadha   Madavka         7    Maxin
4        NaN           NaN         NaN    dinesh         4    Dhrun

In [5]:
# satistics for Nepal footbal
Nepal_footbal = pd.DataFrame({'Nepali internal Team':['manang','JhapaXI','ThreeStar','himalayan'],
                             'Matches played':[14,13,12,40],
                             'Match Won':[10,4,6,22]}
                            )
Nepal_footbal

  Nepali internal Team  Matches played  Match Won
0               manang              14         10
1              JhapaXI              13          4
2            ThreeStar              12          6
3            himalayan              40         22

In [6]:
Nepal_footbal.set_index('Nepali internal Team',inplace=True)
Nepal_footbal

                      Matches played  Match Won
Nepali internal Team
manang                            14         10
JhapaXI                           13          4
ThreeStar                         12          6
himalayan                         40         22

In [7]:
Nepal_footbal2 = pd.DataFrame({'Nepali internal Team':['Terthum','Jhapa','Khotang','himalayan'],
                             'Matches played':[14,13,12,40],
                             'Match Won':[1,4,6,20]}
                            )
Nepal_footbal2

  Nepali internal Team  Matches played  Match Won
0              Terthum              14          1
1                Jhapa              13          4
2              Khotang              12          6
3            himalayan              40         20

In [8]:
Nepal_footbal2.set_index('Nepali internal Team',inplace=True)
Nepal_footbal2

                      Matches played  Match Won
Nepali internal Team
Terthum                           14          1
Jhapa                             13          4
Khotang                           12          6
himalayan                         40         20

In [9]:
# add the two DFs, it will display add result for match data
add_data = Nepal_footbal + Nepal_footbal2
add_data

                      Matches played  Match Won
Nepali internal Team
Jhapa                            NaN        NaN
JhapaXI                          NaN        NaN
Khotang                          NaN        NaN
Terthum                          NaN        NaN
ThreeStar                        NaN        NaN
himalayan                       80.0       42.0
manang                           NaN        NaN

In [10]:
# there are new teams hence NaN values
# df.add() function to replace Nan values in the two dataFrames
# results index will be sorted alphabetically
add_data = Nepal_footbal.add(Nepal_footbal2, fill_value =0)
add_data

                      Matches played  Match Won
Nepali internal Team
Jhapa                           13.0        4.0
JhapaXI                         13.0        4.0
Khotang                         12.0        6.0
Terthum                         14.0        1.0
ThreeStar                       12.0        6.0
himalayan                       80.0       42.0
manang                          14.0       10.0

In [12]:
# create a new colum - 'Win %'

add_data['Win %'] = add_data['Match Won']/add_data ['Matches played']
add_data

                      Matches played  Match Won     Win %
Nepali internal Team
Jhapa                           13.0        4.0  0.307692
JhapaXI                         13.0        4.0  0.307692
Khotang                         12.0        6.0  0.500000
Terthum                         14.0        1.0  0.071429
ThreeStar                       12.0        6.0  0.500000
himalayan                       80.0       42.0  0.525000
manang                          14.0       10.0  0.714286

In [15]:
# sort the teams with highest number of wins

add_data.sort_values(by =(['Match Won','Win %']),ascending =False)
add_data

                      Matches played  Match Won     Win %
Nepali internal Team
Jhapa                           13.0        4.0  0.307692
JhapaXI                         13.0        4.0  0.307692
Khotang                         12.0        6.0  0.500000
Terthum                         14.0        1.0  0.071429
ThreeStar                       12.0        6.0  0.500000
himalayan                       80.0       42.0  0.525000
manang                          14.0       10.0  0.714286