# Data merging and concatenation

In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']},
                  index = [0,1,2,3])

In [4]:
df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                  index = [4,5,6,7])

In [5]:
df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']},
                  index = [8,9,10,11])

In [9]:
# dataFrame merging
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [10]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [11]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [12]:
pd.concat(objs=[df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [13]:
pd.concat(objs=[df1,df2,df3],axis=1) #axis =1 is along the column

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## dataframe merging

In [28]:
dfk1 = pd.DataFrame({'k':['R4','R5','R6','R7'],
                   'M':['B0','B1','B2','B3'],
                   'N':['C0','C1','C2','C3'],
                   'O':['D0','D1','D2','D3']},
                  index = [0,1,2,3])

In [29]:
dfk2 = pd.DataFrame({'k':['R4','R5','R6','R7'],
                   'S':['S4','s5','s6','s7'],
                   'T':['t4','t5','t6','t7'],
                   'L':['L4','L5','L6','L7']},
                  index = [4,5,6,7])

In [30]:
dfk1

    k   M   N   O
0  R4  B0  C0  D0
1  R5  B1  C1  D1
2  R6  B2  C2  D2
3  R7  B3  C3  D3

In [31]:
dfk2

    k   S   T   L
4  R4  S4  t4  L4
5  R5  s5  t5  L5
6  R6  s6  t6  L6
7  R7  s7  t7  L7

In [32]:
pd.merge(left=dfk1,right=dfk2,on='k')

    k   M   N   O   S   T   L
0  R4  B0  C0  D0  S4  t4  L4
1  R5  B1  C1  D1  s5  t5  L5
2  R6  B2  C2  D2  s6  t6  L6
3  R7  B3  C3  D3  s7  t7  L7

In [33]:
dfm1 = pd.DataFrame({'P':['R4','R5','R6','R7'],
                   'M':['B0','B1','B2','B3'],
                   'N':['C0','C1','C2','C3'],
                   'O':['D0','D1','D2','D3']},
                  index = [0,1,2,3])

In [34]:
dfm2 = pd.DataFrame({'P':['R4','R5','R6','R7'],
                   'M':['B0','B1','B2','B3'],
                   'E':['C0','C1','C2','C3'],
                   'R':['D0','D1','D2','D3']},
                  index = [4,5,6,7])

In [35]:
dfm1

    P   M   N   O
0  R4  B0  C0  D0
1  R5  B1  C1  D1
2  R6  B2  C2  D2
3  R7  B3  C3  D3

In [36]:
dfm2

    P   M   E   R
4  R4  B0  C0  D0
5  R5  B1  C1  D1
6  R6  B2  C2  D2
7  R7  B3  C3  D3

In [37]:
pd.merge(left=dfm1,right=dfm2, on=['P','M'])

    P   M   N   O   E   R
0  R4  B0  C0  D0  C0  D0
1  R5  B1  C1  D1  C1  D1
2  R6  B2  C2  D2  C2  D2
3  R7  B3  C3  D3  C3  D3

# dataFrame join

In [63]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']},
                   index=[0, 1, 2, 3])

In [67]:
df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[0, 1, 2, 3])

In [68]:
df1

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [69]:
df2

    C   D
0  C0  D4
1  C1  D5
2  C2  D6
3  C3  D7

In [70]:
df1.join(df2)

    A   B   C   D
0  A0  B0  C0  D4
1  A1  B1  C1  D5
2  A2  B2  C2  D6
3  A3  B3  C3  D7